
//            get(/* url = */"https://pokeapi.co/api/v2/evolution-chain/1",
//                object : JsonHttpResponseHandler()
//                {
//                    override fun onFailure(
//                        statusCode: Int,
//                        headers: Headers?,
//                        response: String?,
//                        throwable: Throwable?
//                    ) {
//                        TODO("Not yet implemented")
//                    }
//
//                    override fun onSuccess(statusCode: Int, headers: Headers?, json: JsonHttpResponseHandler.JSON) {
//                        val jsonList = json.jsonObject;
//                        for(i in jsonList.keys())
//                        {
//                            Log.e("aaa", i)
//                        }
//                        val chain : JSONObject = jsonList.get("chain") as JSONObject
//                        val evolvesTo : JSONArray = chain.get("evolves_to") as JSONArray
//                        val evolutionDetails = evolvesTo.get(0) as JSONObject
//                        Log.e("AA", evolutionDetails.get("species").toString())
//                        Log.e("AA", evolvesTo.toString())
//
//                    }
//
//                }
//            )