# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Pokemon.kt
app/src/main/java/com/example/pokedex/: InfoMainActivity.kt  MainActivity.kt  PokedexAdapter.kt  Pokemon.kt  evolutionMap
app/src/main/java/com/example/pokedex/adapter_class/: EvolutionAdapter.kt  MoveAdapter.kt  PageAdapter.kt  PokedexAdapter.kt
app/src/main/java/com/example/pokedex/data_class/: Ability.kt  EvolutionData.kt  Move.kt  PokeEvo.kt  Pokemon.kt  TypeIcons.kt
app/src/main/java/com/example/pokedex/evolution/: EvolutionAdapter.kt  EvolutionData.kt  PokeEvo.kt
app/src/main/java/com/example/pokedex/font/: CustomFontSpan.kt
app/src/main/java/com/example/pokedex/main/: Ability.kt  PokedexAdapter.kt
app/src/main/java/com/example/pokedex/swipes/: Abilities.kt  AbilitiesFrag.kt  About.kt  AboutFrag.kt  InfoActivity.kt  InfoMainActivity.kt  Move.kt  MoveFrag.kt  PageAdapter.kt  StatsFrag.kt
app/src/main/res/drawable/: icon_oval.xml  icon_round_box.xml  roundball.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  duo_type_pokemon.xml  evolution_pokemon_begin.xml  evolution_pokemon_end.xml  fragment_abilities.xml  fragment_about.xml  fragment_move.xml  fragment_stats.xml  single_move.xml  single_type_pokemon.xml  status_page.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
