<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".swipes.About"
    android:tag="about_fragment_tag"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_constraint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/abilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities"
            app:layout_constraintBottom_toTopOf="@+id/abilitiesLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Abilities -->
        <LinearLayout
            android:id="@+id/abilitiesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abilities">

            <TextView
                android:id="@+id/ability1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/roundball"
                android:gravity="center"
                android:text="ability1" />

            <TextView
                android:id="@+id/ability2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/roundball"
                android:gravity="center" />

            <TextView
                android:id="@+id/ability3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/roundball"
                android:gravity="center"
                android:text="ability3" />

        </LinearLayout>
        <!--Height, BaseEXP, Weight-->
        <TextView
            android:id="@+id/weightTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/baseEXPTag"
            app:layout_constraintTop_toBottomOf="@+id/abilitiesLayout"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/heightTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abilitiesLayout"
            app:layout_constraintVertical_bias="0.2" />



        <TextView
            android:id="@+id/baseEXPTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base EXP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abilitiesLayout"
            app:layout_constraintVertical_bias="0.2" />

        <!--Text View associate with tags-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutStats"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/baseEXPTag"
            >

            <TextView
                android:id="@+id/heightData"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/roundball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightTag"
                app:layout_constraintVertical_bias="0.03"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/baseEXPData"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/roundball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baseEXPTag"
                app:layout_constraintVertical_bias="0.03"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/weightText"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/roundball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightTag"
                app:layout_constraintVertical_bias="0.03"
                android:gravity="center"
                />
        </LinearLayout>


        <!--        weakness-->
        <TextView
            android:id="@id/evolutionTag"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Evolution"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutStats"
            app:layout_constraintVertical_bias="0.3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/evolutionTag">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evolutionTag" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
