<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/levelFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
    />
    <TextView
        android:id="@+id/moveNameFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="2"
    />
    <ImageView
        android:id="@+id/typeFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
    />
    <ImageView
        android:id="@+id/categoryFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/powerFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/accuracyFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/ppFill"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
    />

</LinearLayout>